/*==================
Utilities Styles Here
====================*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
section{
    width:100%;
    padding:50px 8%;
}
.childWrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:100px;
}
.btn{
    background: rgb(192, 0, 160);
    color:white;
    display: flex;
    align-items: center;
    gap:15px;
    border:none;
    padding:10px 15px;
    font-size: 20px;
    cursor: pointer;
}
.secTittle{
    text-align: center;
    margin-bottom: 30px;
    font-size: 35px;
}



/*========================== Home Section Styles Start Here ==========================*/
#home{
    background: linear-gradient(45deg, #faa8a8, #ccfceb, #f8f8c7, #fcd6dd);
}
#home .leftInfo h1{
    font-size: 45px;
    line-height: 1.3;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
}
#home .leftInfo p{
    font-size: 18px;
    margin-bottom: 15px;
}
#home .btn{
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
#home .rightImg img{
    width:100%;
}



/*========================== Brand Section Styles Start Here ==========================*/
#brand .childWrapper{
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 20px;
    row-gap: 20px;
    border-top: 1px solid rgb(168, 168, 168);
    border-bottom: 1px solid rgb(168, 168, 168);
    padding: 10px 0;
}
#brand .childWrapper .sBrand{
    flex-basis: 70px;
}
#brand .childWrapper .sBrand img{
    width: 85%;
}




/*========================== Product Section Styles Start Here ==========================*/
#product .childWrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap:40px;
    margin-bottom: 30px;
    column-gap: 10%;
}
#product .childWrapper .sProduct{
    background: white;
    padding: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow:  0px 0px 5px 2px lightgrey ;
    outline: 1px solid rgb(114, 198, 255);
    outline-offset: -10px;
    transition:all .3s;
    -webkit-transition:all .3s;
    -moz-transition:all .3s;
    -ms-transition:all .3s;
    -o-transition:all .3s;
}
#product .childWrapper .sProduct .image{
    overflow: hidden;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 20px;
}
#product .childWrapper .sProduct .image img{
    display:block;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    width: 100%;
}
#product .childWrapper .sProduct .image img:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
#product .childWrapper .sProduct .detail .productTittle{
    font-size: 26px;
    margin-bottom: 6px;
    color: #3a3939;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
#product .childWrapper .sProduct .detail .price{
    font-size: 24px;
    margin-bottom: 10px;
    color: #191919;
}
#product .childWrapper .sProduct .detail ul{
    list-style: none;
    display: inline;
    margin-right: 10px;
}
#product .childWrapper .sProduct .detail ul li{
    display: inline-block;
    color: #fc971a;
    font-size: 15px;
}
#product .childWrapper .sProduct .detail p{
    font-size: 17px;
    margin-top: 10px;
}
#product .btn{
    background: none;
    color: rgb(192,  0, 160);
    text-decoration: none;
    gap:10px;
    display: inline-block;
}
#product .childWrapper .sProduct:hover{
    outline-offset: 0;
    outline-color: rgb(255, 105, 192);
}
#product .btnCenter{
    text-align: right;
}




/*========================== Footer Section Styles Start Here ==========================*/
#footer{
    padding:50px;
    text-align: center;
    color:white;
    background: rgb(0 29 66);
}
#footer .tittle{
    font-size: 30px;
}
#footer .copyright{
    font-size: 16px;
    color:lightgray;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
}
#footer .socialLinks{
    list-style: none;
    display: flex;
    column-gap:10px;
    justify-content: center;
    margin-top: 15px;
}
#footer .socialLinks li{
    height: 42px;
    width: 42px;
    line-height: 42px;
    background: #033b84;
    border-bottom:4px solid transparent;
    border-radius: 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: ease-in-out .3s;
    -webkit-transition: ease-in-out .3s;
    -moz-transition: ease-in-out .3s;
    -ms-transition: ease-in-out .3s;
    -o-transition: ease-in-out .3s;
}
#footer .socialLinks li a{
    display: block;
    font-size: 24px;
    transition:transform .3s;
    -webkit-transition:transform .3s;
    -moz-transition:transform .3s;
    -ms-transition:transform .3s;
    -o-transition:transform .3s;
    color: white;
}
#footer .socialLinks li:hover a{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    color:rgb(157, 143, 250);
}
#footer .socialLinks li:hover{
    border-bottom: 4px solid skyblue;
}








/*=========================
***Responsive Design Here***
==========================*/


@media screen and (max-width:600px){

    .childWrapper{
        flex-direction: column;
        gap:50px;
    }
    section{
        padding:50px 2%;  
    }
    #product .childWrapper{
        grid-template-columns:repeat(1, 1fr) !important;
    }
    #product .childWrapper .sProduct{
        width:70%;
        margin:auto;
    }
    #home .rightImg, .leftInfo{
        text-align: center;
    }
    #home .leftInfo .btn{
        margin:auto;
    }
    #home .rightImg img{
        width:70%;
    }
    #product .btnCenter{
        text-align: center;
    }
}
@media screen and (max-width:900px){
    .childWrapper{
        gap:40px;
    }
    #home .leftInfo h1{
        font-size: 30px;
    }
    #home .rightImg img{
        width:240px;
    }
    #product .childWrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}